# CleanArchitecture

./: .editorconfig  CleanArchitecture.sln  Dockerfile  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs
src/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Abstractions/Interfaces/: IApplicationDbContext.cs  IRepositoryBase.cs
src/Application/Abstractions/Interfaces/Repositories/: IUserRepository.cs
src/Application/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/: AssemblyReference.cs  AuditableEntity.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Domain/: AssemblyReference.cs
src/Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: PasswordHasher.cs  TokenProvider.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  Schema.cs  Schemas.cs
src/Infrastructure/Data/Configuration/: UserConfiguration.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Web/: Web.csproj
src/Web/Controllers/: WeatherForecastController.cs
src/Web/Properties/: launchSettings.json
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/ArchitectureTests/CleanArchitecture/: DomainTests.cs
tests/ArchitectureTests/Layers/: ApplicationLayerTests.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs
